# finalProject-lp3

./: README.md  finalProject-lp3.sln
finalProject-lp3.BLL/: ChatRepository.cs  MessagesRepository.cs  UserRepository.cs  finalProject-lp3.BLL.csproj
finalProject-lp3.DAL/: finalProject-lp3.DAL.csproj
finalProject-lp3.DAL/DBContext/: DbContext.cs
finalProject-lp3.MODEL/: Chat.cs  Message.cs  User.cs  finalProject-lp3.MODEL.csproj
finalProject-lp3.SEVICE/: finalProject-lp3.SERVICE.csproj
finalProject-lp3.SEVICE/Controllers/: ChatController.cs  MessageController.cs  UserController.cs
finalProject-lp3.SEVICE/Properties/: launchSettings.json
